[General]
recentFileList=/usr/share/openscad/examples/Basics/logo_and_text.scad, /usr/share/openscad/examples/Basics/LetterBlock.scad, /usr/share/openscad/examples/Basics/logo.scad, /usr/share/openscad/examples/Basics/CSG-modules.scad, /usr/share/openscad/examples/Basics/CSG.scad

[3dview]
colorscheme=BeforeDawn

[design]
autoReload=true

[editor]
syntaxhighlight=For Dark Background

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=false
hideEditor=false
hideEditorToolbar=false
hideErrorLog=false
orthogonalProjection=true
showAxes=true
showEdges=false
showScaleProportional=true

[window]
position=@Point(0 67)
size=@Size(1918 1132)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x2\r\0\0\x4@\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x16\0\0\x4@\0\0\0\x80\0\xff\xff\xff\0\0\0\x1\0\0\x1\x8c\0\0\x4@\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x16\0\0\x4@\0\0\0\x97\0\xff\xff\xff\0\0\0\x3\0\0\x3\xd9\0\0\x1\x1\xfc\x1\0\0\0\x2\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x2\x13\0\0\0\xbc\0\0\0)\0\xff\xff\xff\xfb\0\0\0\x18\0\x65\0r\0r\0o\0r\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\x2\xd5\0\0\x3\x17\0\0\0)\0\xff\xff\xff\0\0\x3\xd9\0\0\x3\x39\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0t\0\x61\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
