# zsh behaviour
	ZSH_DISABLE_COMPFIX="true"
	HYPHEN_INSENSITIVE="true"
	ENABLE_CORRECTION="false"
	DISABLE_AUTO_UPDATE="true"
	DISABLE_AUTO_TITLE="true"
	HYPHEN_INSENSITIVE="true"
	CASE_SENSITIVE="false"
	unsetopt correct_all
	unsetopt correct

# functions
    cd() {
		builtin cd "$@" && ls --color=auto 
	}

    handwriting() {
		binpath="$HOME/bin"
		sourceUrl="http://www.styluslabs.com/download/write-tgz"
		gzipPath="$binpath/write.tar.gz"
		exePath="$binpath/Write/Write"
		if [ ! -x "$exePath" ]; then
			if [ ! -d $binpath ]; then
				mkdir "$binpath"
			fi
			cd $binpath > /dev/null
			curl -L "$sourceUrl" -o "$gzipPath"
			gunzip "$gzipPath"
			tar -xf "${gzipPath%.gz}"
		fi
		$exePath $@ &!
	}

	escapeLine() {
		charactersToEscape=('\' '"' '$' '!' '`')
		terminalLine="$BUFFER"
		for char in "${charactersToEscape[@]}"; do
			i=1
			split=("${(@ps/$char/)terminalLine}")
			terminalLine="${split[$i]}"
			while [ $i -lt ${#split} ]; do
				i=$((i+1))
				terminalLine+="\\${char}${split[$i]}"
			done
		done
		BUFFER="\"$terminalLine\""
	}

    installOMZ() {
        pathInstall="$XDG_CONFIG_HOME/zsh/install.sh"
        urlOMZ="https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh"
        curl -fsSL "$urlOMZ" | ZSH="$ZSH" sh -s -- "--keep-zshrc"
    }

    sourceOMZ() {
        source "$ZSH/oh-my-zsh.sh"
    }

    build_path_piped() {
        new_path="$PATH"
        while read -r path_to_add; do
            case ":$new_path:" in
                *:"$path_to_add":*)
                    ;;
                *)
                    new_path="${new_path:+$new_path:}$path_to_add"
            esac
        done
        echo "$new_path"
    }

    append_path_rec () {
        # see: https://zsh.sourceforge.io/Doc/Release/Expansion.html#Parameter-Expansion
        p="${1:-.}"
        maxdepth="${2:-4}"

        [[ ! -e "$p" ]] && return

        # find $p -maxdepth $maxdepth -executable -type f
        export PATH=$(find $p -maxdepth $maxdepth -executable -type f | \
            xargs dirname 2> /dev/null | \
            sort | \
            uniq | \
            build_path_piped)
    }

# enviornment variables
	$(which "go" &> /dev/null) && {
		goWorkspace="$HOME/goWorkspace"
		GOPATH="$(go env GOPATH)"
		if [ -d "$goWorkspace" ]; then
			GOPATH+=":$goWorkspace"
		fi
		export GOPATH
	}

	editor="/usr/bin/nvim"
	export BROWSER="firefox"
	export TERM="xterm"
	export XDG_CONFIG_HOME="$HOME/.config"
	export ESCDELAY=0
	export ZSH="$XDG_CONFIG_HOME/zsh/oh-my-zsh"
	export SUDO_EDITOR="$editor"
	export EDITOR="$editor"
	export XDG_RUNTIME_DIR="/run/user/$UID"
	export DBUS_SESSION_DBUS_ADDRESS="unix:path=${XDG_RUNTIME_DIR}/bus"
	export JAVA_HOME="/usr/lib/jvm/java-17-openjdk"

  export CURA_BAUDRATES="115200"
  export CURA_COMPORTS="/dev/ttyUSB0"
  export CURA_AUTODETECT="0"

  export QT_QPA_PLATFORMTHEME=qt5ct

  append_path_rec "$HOME/bin"
  append_path_rec "$HOME/script"
  append_path_rec "$HOME/.local/bin"
  append_path_rec "$HOME/est_ad11ezol_ir59exot" 1

# OMZ
    plugins=(
    git
    )

    # theme
        ZSH_THEME="kardan"
        # ZSH_THEME="random"
        ZSH_THEME_RANDOM_CANDIDATES=( \ 
            "bureau" \
            "eastwood" \
            "fishy" \
            "kardan" \
            "kolo" \
            "simple" \
            "terminalparty_edited" \
            "wezm" )

    if [ ! -d "$ZSH" ]; then
      installOMZ
    fi
    sourceOMZ

# cursor
	# source: https://unix.stackexchange.com/questions/433273/changing-cursor-style-based-on-mode-in-both-zsh-and-vim
	function zle-keymap-select {
		if [[ ${KEYMAP} == vicmd ]] ||
			[[ $1 = 'block' ]]; then
				echo -ne '\e[1 q'

			elif [[ ${KEYMAP} == main ]] ||
				[[ ${KEYMAP} == viins ]] ||
				[[ ${KEYMAP} = '' ]] ||
				[[ $1 = 'beam' ]]; then
						echo -ne '\e[5 q'
		fi
	}
	zle -N zle-keymap-select

	# Use beam shape cursor on startup.
	echo -ne '\e[5 q'

	# Use beam shape cursor for each new prompt.
	precmd() {
		echo -ne '\e[5 q'
	}

# mappings
	zle -N escapeLine
	bindkey -M vicmd '^e' escapeLine
    bindkey -v

# opam configuration
[[ ! -r /home/markus/.opam/opam-init/init.zsh ]] || source /home/markus/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

# auto start X at login
if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
startx
fi

# Load Angular CLI autocompletion.
source <(ng completion script)
